namespace Task_13_02
{
    internal class Program
    {
        /*создать класс питомца
          свойства:
          кличка, вид животного, возраст, вес, отметка о состоянии здоровья (здоров/нездоров)
          методы:
          вывод информации об объекте
          изменение значения веса животного
          изменение отметки о состоянии здоровья
          конструторы:
          предусмотрите разные варианты инициализации объектов
         */
        static void Main(string[] args)
        {
            Pet pet = new Pet("Шарик", "Собака");
            Console.WriteLine(pet.GetInfo());

            //Console.WriteLine(pet.GetInfo());
        }
    }
}
